{
	"name": "JsonDb",
	"version": "1.0.0",
	"description": "",
	"main": "db.js",
	"author": "molicevic zoran",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "ISC",
	"dependencies": {
		"fs": "^0.0.1-security",
		"path": "^0.12.7",
		"process": "^0.11.10"
	}
}
